<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page title</title>
    <link rel="stylesheet" href="./sass/index.scss" />
    <script type="module" src="./js/index.js"></script>
  </head>
  <body class="light-mode">
    <include src="./partials/header.html"></include>
    <include src="./partials/filters.html"></include>
    <include src="./partials/calendar.html"></include>
    <include src="./partials/weather.html"></include>
    <include src="./partials/list_cards.html"></include>
  </body>
</html>
