<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Read</title>
    <link rel="shortcut icon" href="./images/fav-news.jpg" type="image/png" />
    <link rel="stylesheet" href="./sass/index.scss" />
    <script type="module" src="./js/read.js"></script>
  </head>

  <body class="light-mode">
    <include src="./partials/header.html"></include>
    <div class="container list__cards">
      <div class="container__read-bottom">
        <div class="dateDiv">
        
        </div>
        <button type="button" class="button-read is-open" aria-expanded="false" aria-controls="menu-container" data-read-button>
          <svg width="14" height="14" aria-label="Перемикач">
            <use class="icon-cross" href="./images/filters.svg#others_icon-close"></use>
            <use class="icon-menu" href="./images/filters.svg#others_icon-open"></use>
          </svg>
        </button>
      </div>
      <ul class="read-page-wrap list-card" data-read></ul>
    </div>
    <div class="no-data">
      <include src="./partials/not_found.html"></include>
    </div>
    <div class="footer"></div>
  </body>
</html>
